{
  "name": "@markdown/desktop",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "dev": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npm run tauri:dev",
          "cwd": "./desktop"
        }
      },
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npm run tauri:build",
          "cwd": "./desktop"
        }
      },
      "preview": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npm run tauri build -- --debug",
          "cwd": "./desktop"
        }
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.9.2",
    "vite": "^5.2.0"
  }
}
